PORT = 3000
DB_URL = mongodb://pavankoshti:root@ac-qc3p8y9-shard-00-00.6jkerxd.mongodb.net:27017,ac-qc3p8y9-shard-00-01.6jkerxd.mongodb.net:27017,ac-qc3p8y9-shard-00-02.6jkerxd.mongodb.net:27017/?ssl=true&replicaSet=atlas-ki690j-shard-0&authSource=admin&retryWrites=true&w=majority
USER = 'pavankoshti786@gmail.com'
PASSWORD = 'idopshpacdynodyp'
# NODEMAILERPASSWORD = idopshpacdynodyp
# mongodb://localhost:27017/UserManagmentSystem

